<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TextView để hiển thị tên lớp với khoảng cách phía trên các nút -->
    <TextView
        android:id="@+id/class_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:text="Tên lớp"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

    <!-- CardView cho Bài tập -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_assignment_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_name_text_view"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:clickable="true"
        android:backgroundTint="@color/surface"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_assignment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/assignment" />

            <TextView
                android:id="@+id/text_assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/image_assignment"
                android:text="Bài tập"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/margin_basex2"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView cho Thông báo -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_assignment_student"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:clickable="true"
        android:backgroundTint="@color/surface"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_test"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/margin_base"
                android:src="@drawable/test" />

            <TextView
                android:id="@+id/text_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/image_test"
                android:text="Bài Kiểm tra"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/margin_basex2"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
