<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:id="@+id/loginLayout"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        app:cornerRadius="50dp"
        android:backgroundTint="@color/purple_700" />


    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:text="REGISTER"
        android:textColor="@color/purple_700"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/teacherTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_700"
        android:text="Teacher Test"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:cornerRadius="50dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/studentTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:text="Student Test"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:cornerRadius="50dp" />

</LinearLayout>