<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TextView để hiển thị tên lớp với khoảng cách phía trên các nút -->
    <TextView
        android:id="@+id/class_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Tên lớp"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

    <!-- CardView cho danh sách sinh viên của lớp đó -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_listStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_name_text_view"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_list"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/liststudent"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/text_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_list"
                android:layout_marginStart="16dp"
                android:text="Danh sách lớp"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView cho Bài tập -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_listStudent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_assignment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/assignment"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/text_assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_assignment"
                android:layout_marginStart="16dp"
                android:text="Bài tập"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView cho Thông báo -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_assignment"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_notification"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/notification2"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/text_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_notification"
                android:layout_marginStart="16dp"
                android:text="Thông báo"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
