<!-- res/layout/dialog_create_class.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên lớp học" />

    <Spinner
        android:id="@+id/spinner_teacher_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo" />
</LinearLayout>
