<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/id_asignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã bài tập"
        android:padding="8dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày kết thúc bài tập"
        android:padding="8dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm bài tập"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />
</LinearLayout>
