<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Exam details section -->
        <TextView
            android:id="@+id/classNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Class"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/nameTestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/timerDue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="00:00"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/numberOfQuestionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>


        <!-- WebView for displaying PDF -->
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:requestLegacyExternalStorage="true"/>




        <!-- Multiple-choice question layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvChooseAnswer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <!-- Submit button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
