<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp"
    app:cardCornerRadius="12dp"
    app:cardPreventCornerOverlap="true"
    android:backgroundTint="@color/surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/classNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_edit_document_24"
            android:drawablePadding="@dimen/margin_basex2">
        </TextView>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingVertical="@dimen/margin_basex2"/>

        <TextView
            android:id="@+id/dueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_basex2">
        </TextView>

        <Button
            android:id="@+id/examButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_basex2"
            android:paddingVertical="@dimen/margin_basex2"
            android:contentDescription="@string/bai_tap">
        </Button>

    </LinearLayout>

</androidx.cardview.widget.CardView>