<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button Thêm bài tập -->
    <Button
        android:id="@+id/btn_add_assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kho bài tập"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- ListView hiển thị các bài tập -->
    <ListView
        android:id="@+id/listview_assignments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingBottom="16dp" />

</LinearLayout>
